{% extends "base_template.html" %}

{% block title %}
    <title>Tipos de Atividade</title>
{% endblock %}

{% block menu %}
    <div class="collapse navbar-collapse justify-content-end" id="mynavbar">
        <div class="navbar-nav">
            <a href="../escola.html" class="nav-link">Início</a>
            <a href="cadastroTiposAtividade.html" class="nav-link">Cadastrar</a>
            <a href="listarTiposAtividade.html" class="nav-link">Listar</a>
        </div>
    </div>
{% endblock %}

{% block titulo_pagina %}
{% endblock %}

{% block corpo %}
<main class="container m-2 mx-auto my-font-family">

    <div class="row">
        <div class="col text-center m-0">
            <h2 class="mt-2 mb-5 my-h2">Lista de Tipos de Atividade</h2>
        </div>
    </div>

    <!-- tabela responsiva -->
    <div class="table-responsive">

        {% if tiposdeatividade %}
            <!-- classes para tabela (Bootstrap) , tabela sem borda, conteudo alinhado ao centro, ... , width: auto -->
            <table class="table
                        table-borderless
                        text-center
                        my-table-hover
                        my-table-image
                        my-table-td-first-child
                        my-table-border-bottom
                        my-table-th
                        w-100">

                <!-- cabecalho -->
                <thead>
                    <!-- linhas -->
                    <tr>
                        <!-- colunas cabecalho -->
                        <th>Código</th>
                        <th>Descrição</th>
                    </tr>
                </thead>

                <!-- linhas -->
                {% for ta in tiposdeatividade %}

                    <tr>
                        <td> {{ ta.codigo }} </td>
                        <td> {{ ta.descricao }} </td>
                    </tr> 
                
                {% endfor %}
            </table>
        {% else %}
            <div class="text-danger text-center">
                <p>Não há Tipos de Atividade cadastrados.</p>
            </div>
        {% endif %}
    </div>

</main>
{% endblock %}