{% extends "base_template.html" %}

{% block title %}
    <title>Escola ABC do Saber</title>
{% endblock %}    

{% block menu %}
    <div class="collapse navbar-collapse justify-content-end" id="mynavbar">
        <div class="navbar-nav">
            <a href="/" class="nav-link">Início</a>
            <a href="{% url 'tipodeatividade:listar' %}" class="nav-link">Tipos de Atividade</a>
            <!-- <a href="./titulo/cadastroTitulos.html" class="nav-link">Títulos</a>
            <a href="./aluno/cadastroAluno.html" class="nav-link">Alunos</a>
            <a href="./instrutor/cadastroInstrutor.html" class="nav-link">Instrutor</a>
            <a href="./turma/cadastroTurma.html" class="nav-link">Turmas</a>
            <a href="./contato/contato.html" class="nav-link">Contato</a> -->
        </div>
    </div> 
{% endblock %}

{% block titulo_pagina %}
    <div class="container text-center">
        <div class="jumbotron mt-5">
            <h1 class="display-4">Escola ABC do Saber</h1>
        </div>
    </div>
{% endblock %}

